<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Karan Less Test</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">

</head>
<body>
    <div class="container">
    
    <div class="header-info">
        <div class="logo">
            <img src="/img/logo.png" />
        </div>
        <div class="social-links">
            <div class="empty">
                
            </div>
            <div class="fb">
                <p><i class="fa fa-facebook-square fa-2x"></i></p>
            </div>
            <div class="twitter">
                <p><i class="fa fa-twitter fa-2x"></i></p>
            </div>
            <div class="google">
                <p><i class="fa fa-google-plus fa-2x"></i></p>
            </div>
            
        </div>
    </div>
    <nav>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Find A Vehicles</a></li>
            <li><a href="#">Finance Center</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Parts</a></li>
            <li><a href="#">Our Dealership</a></li>
            <li><a href="#">Ford Academy</a></li>
        </ul>
    
  </div>
</nav>


<!--
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Find A Vehicles</a></li>
                <li><a href="#">Finance Center</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Parts</a></li>
                <li><a href="#">Our Dealership</a></li>
                <li><a href="#">Ford Academy</a></li>
            </ul> -->
        
    </nav>
</div>
    <div class="slider">
        <div class="container">
        <div class="sidebar">
        <ul class="nav nav-pills nav-stacked">
            <li class="active"><a>Prince George Motors - Quick Links</a></li>
            <li><a href="#">Find a New Ford</a></li>
            <li><a href="#">View All Specials</a></li>
            <li><a href="#">Employement Opportunities</a></li>
            <li><a href="#">Parts Quote</a></li>
        </ul>  
        <br /><br /><a>View More Parts here</a>
    </div>
        <img src="http://www.pgmotors.ca/images/slideshow/2014-may/get-more-2.jpg" />
        
    </div>
    
    <div class="features"><p class="container">
        <img src="/img/new.jpg" />
        <img src="/img/used.jpg" />
        <img src="/img/credit.jpg" />
        <img src="/img/book.jpg" /></p>
    </div>
    </div>
    <!--
    <div class="special-vehicles">
        <div class="featured-title container">
            <h3>USED CAR SPECIALS !</h3>
            <h5><a href="#">View All New Inventory <i class="fa fa-search"></i></a></h5>
        </div>
        <div class="featured-vehicles container">
            <div class="add1">
                <img src="http://photos.strathcom.com/stock/image/show/150/100/CAB70CHC111A0101.jpg">
                <div class="prices">
                    <p>Nissan Rogue<br />$20,000</p><h4>View Details</h4>
                </div>
            </div>
            <div class="add2">
                <img src="http://photos.strathcom.com/image/show/150x100/5318a75b10d1850ed900c8e3.jpg?nocache=1&breakcache=1399492734&fallback=%2Fucc-photos%2FDEALER%2F150x100%2Fnophoto.jpg">
                <div class="prices">
                    <p>Nissan Rogue<br />$20,000</p><h4>View Details</h4>
                </div>
            </div>
            <div class="add3">
                <img src="http://photos.strathcom.com/stock/image/show/150/100/USC30DOV171A021001.jpg">
                <div class="prices">
                    <p>Nissan Rogue<br />$20,000</p><h4>View Details</h4>
                </div>
            </div>
        </div>
    </div>
-->
<div class="full">
    <div class="container">
    
    <div class="content">
    
    <div class="aboutus">
                        <h4>PRINCE GEORGE MOTORS FORD DEALER - NEW AND USED CAR DEALERSHIP SELLING NEW & USED FORD TRUCKS AND CARS IN PRINCE GEORGE & NORTHERN BC</h4><hr />
                        <p>Looking to buy a Ford in Prince George? You've come to the right place. Prince George Motors is your number one Ford dealership in Prince George and Northern BC to find new and used Ford trucks and cars.<br />

                        We have the latest new Ford models including a massive selection of F-150 and F-250 Ford pick-ups and we're the number one Ford dealer to find Ford Focus, Ford Fusion, Ford Taurus, Ford Fiesta, Ford Mustang, and Ford Escape models. New Ford vehicles are some of the most technologically-advanced on the market. Take the example of the new Ford Focus sedan with a 2.0: Ti-VCT direction-injection l-4 flex fuel engine that uses variable camshaft timing for performance and incredible economy. Ford pickup trucks like the F150 are more fuel-efficient than ever with EcoBoost and efficient V6 engines available. See the new Ford models that we have in stock at our New Vehicle Inventory or learn about your preferred vehicle at our Ford showroom.<br />

                        Our selection of Ford diesel pickups is unparalleled, and we have many hard-working 2013 and 2014 Ford F-250 and F-350 super duty models equipped with 6.7L Power Stroke V8 Turbo Diesel engines that will get the job done. A Ford truck has renowned reliability and is proven to handle the toughest work conditions, which makes it the ideal work truck. Come to Prince George Motors for all of your BC trucks and utility vehicles. If a new truck is out of your price range, check out our used Ford trucks and second hand cars, vans, crossovers and hatchbacks in our pre-owned inventory. See why we're the best used car dealership in Prince George to find used Ford vehicles.<br />

                        Our Ford dealer has a long history of serving the Prince George community, but you will feel at home no matter where you're from. We serve customers from across Northern BC including visitors from Williams Lake, 100 Mile House, Prince Rupert, Burns Lake, Smithers, Vanderhoof, Mackenzie, Dawson Creek, Fort Nelson, Fort St. James, Kitimat, Sandspit, Atlin and Stewart BC. Whether you are looking to buy a New Vehicle with us, or are bringing your Ford vehicle in for a scheduled service, you can trust caring staff to provide you with exceptional service, courtesy and respect that you deserve.</p>

                        <h4>FORD DIESEL SERVICE DEPARTMENT IN B.C. - FIND A FORD DIESEL TRUCK MECHANIC IN NORTHERN BC</h4><hr />

                        <p>Prince George Motors has the largest dedicated Diesel Service Department in B.C. Our factory trained diesel mechanics know how to service Ford diesel truck engines better than anyone else in the region, and we have experience with all diesel motor repairs.<br />

                        Whether you're looking for diesel engine repair, heavy-duty transmission repair including repairs for 4x4 diesels, or need diesel oil changes in North British Columbia, our service professionals have you covered. Diesel engines require more frequent maintenance and unique service compared to gasoline engines, and that's why you should only trust mechanics that have experience working on diesel motors and transmissions for your diesel truck service.<br />

                        We service all of Northern BC, so bring your Ford diesel to the pros at Prince George motors and book your service appointment today!</p>

                        <h4>NEW CAR DELIVERY AND PRINCE GEORGE ACCOMMODATIONS</h4><hr />

                        <p>What else makes Prince George Motors unique? We offer accommodations for out of town buyers as well as special rates on new vehicle delivery.<br />

                        Contact one of our helpful sales representatives to learn about how we can put you up in a Prince George Hotel while we arrange your new car delivery. Prince George Motors goes the extra distance to get your service!</p>
        
    </div>
    <div class="vehicles-ad">
        
        
        <div class="featured-vehicles">
            <h4>WEEKLY SPECIALS</h4>
            <div class="add1">
                <img src="/img/add1.jpg">
                <div class="prices">
                    <p>Nissan Rogue</p><p>$20,000</p><h5>View Details</h5>
                </div>
            </div>
            <div class="add2">
                <img src="/img/add1.jpg">
                <div class="prices">
                    <p>Nissan Rogue</p><p>$20,000</p><h5>View Details</h5>
                </div>
            </div>
            <div class="add3">
               <img src="/img/add1.jpg">
                <div class="prices">
                    <p>Nissan Rogue</p><p>$20,000</p><h5>View Details</h5>
                </div>
            </div>
            
        </div>
    </div>
    <div class="clear"></div>
    
</div>
</div>
<div class="bottom">
<div class="container">
    <footer>
            <div class="container">
            <div class="alllinks">
                <ul>
                    <li><b>HOME</b></li>
                    <li><b>INVENTORY SITEMAP</b></li>
                    <li><b>FIND A VEHICLE</b></li>
                    <li>New Vehicle Inventory</li>
                    <li>New Vehicle Specials</li>
                    <li>Ford Showrooms</li>
                    <li>Build & Price</li>
                    <li><b>Roush Performance</b></li>
                    <li>Used Vehicle Inventory</li>
                    <li>Used Vehicle Specials</li>
                </ul>
                <ul>
                    <li><b>SERVICES AND PARTS</b></li>
                    <li>Book Service Appointment</li>
                    <li>Srvices Specials</li>
                    <li>Parts Department</li>
                    <li>Order Parts</li>
                    <li>Parts Specials</li>
                    <li><b>DETAILING</b></li>
                    <li>Detailing Specials</li>
                    <li><b>VIDEOS</b></li>
                </ul>
                <ul>
                    <li><b>FINANCE CENTRE</b></li>
                    <li>Apply for Credit</li>
                    <li>Rebuilt your Credit</li>
                    <li>finance Specials</li>
                    <li><b>OUR DEALERSHIP</b></li>
                    <li>Contact Us</li>
                    <li>Directions</li>
                    <li>our Staff</li>
                    <li><b>PRIVACY POLICY</b></li>
                    <li><b>VIEW MOBILE SITE</b></li>
                   
                  
                </ul>
              
            </div>
            <div class="info">
                <p><b>Contact Information</b></p>
                    <p><b>1331 CENTRAL ST., PRINCE GEORGE, BRITISH COLUMBIA</b></p>
                    <p><b>LOCAL: 250-563-8111 / TOLL-FREE: (800) 926-1331</b></p>
                    <p>© 2014 Prince George Motors Ltd.  |  1331 Central St., Prince George, British Columbia</p>
                    <p>Website Designed & Powered by Strathcom Media</p>
            </div>
            </div>
        </footer>
    </div>
</div>
</div>
</div>
    
  </body>
</html>